<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    First name <br>
    <input type="text" placeholder="Enter your first name"> <br><br>

    Last name <br>
    <input type="text" placeholder="Enter your last name"> <br><br>

    Email <br>
    <input type="email" placeholder="Enter your Email address"> <br><br>

    Password <br>
    <input type="password" placeholder="Enter your password"> <br><br>

    Age <br>
    <input type="number" placeholder="Your age here"> <br><br>

    Date of birth <br>
    <input type="date"> <br><br>

    Country <br>
    <select>
        <option>Search your country name</option>
        <option>Bangladesh</option>
        <option>India</option>
        <option>japan</option>
    </select> <br><br>

    Choose your favourite color <br>
    <input type="checkbox"> Blue
    <input type="checkbox"> Red
    <input type="checkbox"> Yellow <br><br>

    Gender <br>
    <input type="radio" name="Gender" id=""> Male <br>
    <input type="radio" name="Gender" id=""> Female <br><br>

    <button>login</button>
    <button>Reset</button>
    


</body>
</html>